# Please consult /usr/share/portage/config/make.conf.example for a more         
# detailed example.                                                             
CFLAGS="-O2 -march=k8 -pipe"                                                    
CXXFLAGS="${CFLAGS}"                                                            
                                                                                
CHOST="x86_64-pc-linux-gnu"                                                     
                                                                                
# These are the USE flags that were used in addition to what is provided by the 
# profile used for building.                                                    
USE="apng alsa bash-completion consolekit dbus embedded flac gudev hwdb libkms  
matroska mmx mp3 ogg policykit qt3support secure-delete sse sse2 symlink        
threads udev vim-syntax vorbis win32codecs wma wma-fixed X x264 xorg            
-cups -gnome -introspection -ipv6 -lvm1 -lvm2 -kde -minimal -mono -webdav       
-handbook -upower"                                                              
                                                                                
                                                                                
GENTOO_MIRRORS="http://gentoo.localhost.net.ar/ ftp://mirrors.localhost.net.ar/pub/mirrors/gentoo/ http://ftp.swin.edu.au/gentoo ftp://gentoo.imj.fr/pub/gentoo/ http://mirrors.linuxant.fr/distfiles.gentoo.org/ ftp://mirrors.linuxant.fr/distfiles.gentoo.org/ http://gentoo.modulix.net/gentoo/ ftp://mirror.ovh.net/gentoo-distfiles/ http://mirror.ovh.net/gentoo-distfiles/ ftp://de-mirror.org/gentoo/ http://de-mirror.org/gentoo/ http://mirror.datapipe.net/gentoo ftp://mirror.datapipe.net/gentoo rsync://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"
                                                                                
SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"                               
                                                                                
VIDEO_CARDS="nouveau"                                                           
                                                                                
LINGUAS="fr"                                                                    
                                                                                
MAKEOPTS="-j3"                                                                  
        
