app-editors/vim -X -python                                                      
                                                                                
dev-vcs/git  -perl                                                              
                                                                                
net-misc/openssh -X                                                             
                                                                                
# Amarok:                                                                       
dev-libs/libxml2 python                                                         
                                                                                
# Vlc                                                                           
sys-libs/zlib minizip                                                           
media-video/vlc X a52 alsa dts ffmpeg mp3 mpeg ncurses opengl sdl skins truetype wxwindows xv
                                                                                
# Okular                                                                        
app-text/poppler qt4                                                            
                                                                                
sys-apps/etckeeper cron                                                         
                                                                                
dev-lang/python sqlite                                                          
                                                                                
gnome-base/gvfs udisks                                                          
                                                                                
kde-base/kdelibs    semantic-desktop    

media-sound/pulseaudio equalizer ssl X
