#
# When to do the backups, full backup on first sunday of the month,
#  differential (i.e. incremental since full) every other sunday,
#  and incremental backups other days
Schedule {
    Name = "WeeklyCycle"
    Run = Full 1st sun at 12:47
    Run = Differential 2nd-5th sun at 12:47
    Run = Incremental mon-sat hourly at 0:05
    Run = Incremental mon-sat hourly at 0:35
}

