
body server control
{
    skipverify          => { ".*" };
    allowconnects       => { 
        "127.0.0.1", 
        "127.0.1.1", 
        "192.168.122.0/24", 
        "::1" 
    };
    allowallconnects    => { 
        "127.0.0.1", 
        "127.0.1.1", 
        "192.168.122.0/24", 
        "::1" 
    };
    trustkeysfrom       => { 
        "127.0.0.1", 
        "127.0.1.1", 
        "192.168.122.0/24", 
        "::1" 
    };
    skipverify          => { "::1", "127.0.0.1", "192.168.122.0/24" };
    allowusers          => { "root" };
}

# ensure server is running.
bundle agent server {
    processes:

        "cf-serverd"
            restart_class => "start_cfserverd";

    commands:

        start_cfserverd::
            "${sys.workdir}/bin/cf-serverd";
}

bundle server access_rules() {
  vars:
        "pathlist" 
            slist => {
                "/var/lib/cfengine3/masterfiles",
                "/var/cfengine/masterfiles",
                "/tmp",
                "/data/cfexternals",
                "/data/github-repository"
            };

  access:
        "${pathlist}" 
            admit => {
                "127.0.0.1", 
                "127.0.1.1", 
                "192.168.122.*", 
                ".*\acgform.local" 
            };
}

body runagent control {
    hosts => {
        "192.168.122.*",
        "127.0.0.1"
    };
}
