bundle agent app_cfengine
{
vars:
    any::
        "defaultdirfile" string => "$(globals.group_path)/groups/cfengine/etc/default/";

    cfmaster::
        "defaultsrcfile" string => "$(defaultdirfile)/cfengine3-master";

    !cfmaster.!cfmanual::
        "defaultsrcfile" string => "$(defaultdirfile)/cfengine3-client";

    cfmanual::
        "defaultsrcfile" string => "$(defaultdirfile)/cfengine3-manual";

files:
    any::
        "/etc/default/cfengine3"
                  comment   => "copy default/cfengine3 to /etc",
                  perms     => promisemode("644"),
                  copy_from => secure_cp("$(globals.group_path)/groups/cfengine/etc/default/cfengine3-master","$(globals.serverhost)");

processes:
    !cfmanual:: 
        "/usr/sbin/cf-execd" restart_class => "launchcfengine";

commands:
    launchcfengine::
        "/etc/init.d/cfengine3 start";

reports:
    cfmaster::
        "I am cfengine master";
    cfmanual::
        "I am standalone master";
    !cfmaster.!cfmanual::
        "I am cfengine slave";

}

