bundle agent default
{
classes:
  "dns" or => { "dns01_acgform_local", "dns02_acgform_local" };
  "mysql" or => { "db01_acgform_local", "db02_acgform_local" };
  "cfmaster" or => { "cf01_acgform_local" };


vars:
  dns::
    "resolvconf"          string => "dns/etc/resolv.conf" ;
  !dns::
    "resolvconf"          string => "default/etc/resolv.conf" ;

  cfmaster:: 
    "cfenginedefaultfile" string => "cfengine/etc/default/cfengine3";
  !cfmaster::
    "cfenginedefaultfile" string => "default/etc/default/cfengine3";

  any::
    "serverhost" 	string => "cf01.acgform.local";
    "group_path"    string => "/data/cf-repos";
    "etc_src" 		string => "$(group_path)/default/etc";

files:
    any::
        "/etc/resolv.conf"
            comment   => "copy $(etc_src) to /etc",
            perms     => promisemode("644"),
            copy_from => secure_cp("$(group_path)/$(resolvconf)","$(serverhost)");
        "/etc/default/cfengine3"
            comment   => "copy $(etc_src) to /etc",
            perms     => promisemode("644"),
            copy_from => secure_cp("$(group_path)/$(cfenginedefaultfile)","$(serverhost)");

reports:
    dns::  "I am a DNS";
    !dns:: "I am NOT a DNS";
    cfmaster:: "I am cfengine master";
    !cfmaster:: "I am cfengine slave";
    mysql:: "I am mysql";

}

body perms promisemode(p)
{
    mode  => "$(p)";
}

