bundle agent default
{
vars:
  cf01_acgform_local:: 
    "cfenginedefaultfile" string => "cfengine/etc/default/cfengine3";
  !cf01_acgform_local::
    "cfenginedefaultfile" string => "default/etc/default/cfengine3";

  any::
    "serverhost" 	string => "cf01.acgform.local";
    "group_path"        string => "/data/cf-repos";
    "etc_src" 		string => "$(group_path)/default/etc";

files:
    any::
        "/etc/resolv.conf"
            comment   => "copy $(etc_src) to /etc",
            perms     => promisemode("644"),
            copy_from => secure_cp("$(etc_src)/resolv.conf","$(serverhost)");
        "/etc/default/cfengine3"
            comment   => "copy $(etc_src) to /etc",
            perms     => promisemode("644"),
            copy_from => secure_cp("$(group_path)/$(cfenginedefaultfile)","$(serverhost)");

}

body perms promisemode(p)
{
    mode  => "$(p)";
}

