bundle agent default
{
vars:
  any::
    "myfilesrc"    	string => "/tmp/testfilecfcopysrc";
    "myfile"    	string => "/tmp/testfilecfcopy";
    "serverhost" 	string => "cf01.acgform.local";
    "etc_src" 		string => "/data/cf-repos/default/etc";


files:
    any::
        "$(myfile)"
            comment   => "copy $(myfilesrc) to $(myfile)",
            copy_from => secure_cp("$(myfilesrc)","$(serverhost)");
        
        "/etc/resolv.conf"
            comment   => "copy $(etc_src) to /etc",
            perms     => promisemode("644"),
            copy_from => secure_cp("$(etc_src)/resolv.conf","$(serverhost)");
}

body perms promisemode(p)
{
    mode  => "$(p)";
}

