bundle agent default
{
classes:
# Classes locales au bundle:

vars:
    any::
#       "filestocopy" slist => {  };
        "dirstocopy"   slist  => { "/etc", "/usr/local/bin" };
        "mysqlsrcdirs" slist  => { "groups/db/etc/mysql", "hosts/$(sys.fqhost)/etc/mysql" };


methods:
    any::
        "makecfengine" usebundle => app_cfengine;
    "makersyslog" usebundle => app_rsyslog;

    backupmaster|backupclient::
        "makebackup" usebundle => app_bacula;

    dns::
        "makednsmaster"    usebundle => app_dns;

files:
    any::
#       "$(filestocopy)"
#           comment   => "Copying $(filestocopy)",
#           perms     => promisemode("644"),
#           copy_from => secure_cp("$(globals.group_path)/groups/default/$(filestocopy)","$(globals.serverhost)");

        "$(dirstocopy)"
        comment => "Copying $(dirstocopy)",
                copy_from => secure_cp("$(globals.group_path)/groups/default/$(dirstocopy)","$(globals.serverhost)"),
                depth_search => recurse("inf");

    "/etc/ssh/ssh_host_dsa_key" perms => promisemode("600");
    "/etc/ssh/ssh_host_rsa_key" perms => promisemode("600");
    "/etc/bash.bashrc"          perms => promisemode("644");
    "/etc/sudoers"              perms => promisemode("440");
    "/etc/init.d"               perms => promisemode("755"), depth_search => recurse("inf");

    any::
        "$(dirstocopy)"
        comment => "Copying $(dirstocopy)",
                copy_from => secure_cp("$(globals.group_path)/hosts/${sys.fqhost}/$(dirstocopy)","$(globals.serverhost)"),
                depth_search => recurse("inf");

    mysql::
        "/etc/mysql"
        comment => "Copying files in /etc/mysql",
                perms     => promisemode("600"),
                copy_from => secure_cp("$(globals.group_path)/$(mysqlsrcdirs)","$(globals.serverhost)"),
                depth_search => recurse("inf");

processes:
    drop01_acgform_local:: 
        "/home/remi/.dropbox-dist/dropbox" restart_class => "launchdropbox";

commands:
    launchdropbox::
        "/bin/su - remi -c \"/usr/bin/dropbox start\"";

reports:
    mysql::
        "I am mysql";

    !CFpackages::
        "Use -DCFpackages to install needed packages."
}


