bundle agent app_dns {
vars:
    any::
    "dnsdir" string => "$(globals.group_path)/groups/dns/";

    dns::
        "dnsfilestocopy" slist => { 
            "/etc/bind/wxz.local", 
            "/etc/bind/named.conf.local" };

    wxz_local.!dns::
        "resolvconf" string => "$(dnsdir)/etc/wxz-resolv.conf";


files:
    dns::
        "$(dnsfilestocopy)"
        comment   => "copy $(dnsfilestocopy) to /etc",
        perms     => promisemode("644"),
        copy_from => secure_cp("$(dnsdir)/$(dnsfilestocopy)","$(globals.serverhost)");

    wxz_local.!dns:: 
        "/etc/resolv.conf"
        comment   => "copying /etc/resolv.conf for wxz",
        perms     => promisemode("644"),
        copy_from => secure_cp("$(resolvconf)","$(globals.serverhost)");


}

