bundle agent app_dns {
vars:
    any::
    "dnsdir" string => "$(globals.group_path)/groups/dns/";

    dns::
        "dnsfilestocopy" slist => { 
            "/etc/bind/acgform.local", 
            "/etc/bind/named.conf.local" };
    "dnsutils" slist => { "bind9", "host" };

    acgform_local.!dns::
        "resolvconf" string => "$(dnsdir)/etc/acgform-resolv.conf";


files:
    dns::
        "$(dnsfilestocopy)"
        comment   => "copy $(dnsfilestocopy) to /etc",
        perms     => promisemode("644"),
        copy_from => secure_cp("$(dnsdir)/$(dnsfilestocopy)","$(globals.serverhost)");

    acgform_local.!dns:: 
        "/etc/resolv.conf"
        comment   => "copying /etc/resolv.conf for acgform",
        perms     => promisemode("644"),
        copy_from => secure_cp("$(resolvconf)","$(globals.serverhost)");


packages:
    dns.CFpackages::
        "$(dnsutils)"
        comment => "install $(dnsutils)",
                package_policy   => "add",
                package_method   => generic;
reports:
    dns::
        "I am a DNS Master";
}

