bundle agent app_monitor {
vars:
    any::
        "monitorsrcdir" string => "/data/cfexternals/monitor/";
        "monitordir" string => "/usr/local/monitor/";

    any::
        "filestocopy" slist => {
            "scripts/heartbeat.sh", 
            "scripts/libmonitor.sh", 
            "scripts/memory.sh" };
        "utils" slist => { "curl" };

files:
    any::
        "$(monitordir)/$(filestocopy)"
        comment   => "copy $(filestocopy) to /etc",
        perms     => promisemode("644"),
        copy_from => secure_cp("$(monitorsrcdir)/$(filestocopy)","$(globals.serverhost)");

methods:
    "cron" usebundle => cronjob("/usr/local/monitor/scripts/heartbeat.sh","root","*","5,35");
    "cron" usebundle => cronjob("/usr/local/monitor/scripts/memory.sh.sh","root","*","5,35");

packages:
    CFpackages::
        "$(utils)"
        comment => "install $(utils)",
                package_policy   => "add",
                package_method   => generic;
}

