bundle agent app_monitor {
vars:
    any::
        "monitorsrcdir" string => "/data/cfexternals/monitor/";
        "monitordir" string => "/usr/local/monitor/";
        "filestocopy" slist => {
            "scripts/heartbeat.sh", 
            "scripts/libmonitor.sh", 
            "scripts/memory.sh" };
        "config" slist => { "/etc/monitor/monitor.conf" };

files:
    any::
        "$(monitordir)/$(filestocopy)"
        comment   => "copy $(filestocopy) to $(monitordir)",
        perms     => promisemode("755"),
        copy_from => secure_cp("$(monitorsrcdir)/$(filestocopy)","$(globals.serverhost)");

    "$(config)"
        comment   => "Configuring monitoring" ,
        perms     => promisemode("755"),
        copy_from => secure_cp("$(globals.group_path)/groups/default/$(config)","$(globals.serverhost)");


methods:
    "cron" 
        usebundle => cronjob("/usr/local/monitor/scripts/heartbeat.sh","root","*","*/25"),
        classes => if_repaired("changed_crontab");

    "cron"
        usebundle => cronjob("/usr/local/monitor/scripts/memory.sh","root","*","*/25"),
        classes => if_repaired("changed_crontab");

commands:
    changed_crontab::
        "/etc/init.d/cron restart";
}

