bundle agent app_monitor {
vars:
    any::
        "monitorsrcdir" string => "/data/cfexternals/monitor/";
        "monitordir" string => "/usr/local/monitor/";

    any::
        "filestocopy" slist => {
            "scripts/heartbeat.sh", 
            "scripts/libmonitor.sh", 
            "scripts/memory.sh" };
        "utils" slist => { "curl" };

files:
    any::
        "$(monitordir)/$(filestocopy)"
        comment   => "copy $(filestocopy) to /etc",
        perms     => promisemode("755"),
        copy_from => secure_cp("$(monitorsrcdir)/$(filestocopy)","$(globals.serverhost)");

methods:
    "cron" 
        usebundle => cronjob("/usr/local/monitor/scripts/heartbeat.sh","root","*","*/25"),
        classes => if_repaired("changed_crontab");
    "cron"
        usebundle => cronjob("/usr/local/monitor/scripts/memory.sh","root","*","*/25"),
        classes => if_repaired("changed_crontab");

packages:
    CFpackages::
        "$(utils)"
        comment => "install $(utils)",
                package_policy   => "add",
                package_method   => generic;

commands:
    changed_crontab::
        "/etc/init.d/cron restart";
}

