body common control
{
  bundlesequence  => { "update", "init", "pkg", "files" };
  inputs          => { "init.cf", "pkg.cf", "cfengine_stdlib.cf", "files.cf" };

}

body server control
{
    allowconnects         => { "127.0.0.1" , "::1" };
    allowallconnects      => { "127.0.0.1" , "::1" };
    trustkeysfrom         => { "127.0.0.1" , "::1" };
}

#######################################################
bundle agent update
{
files:
  any::
     "/tmp/test-cfengine3"

    comment => "Exemple creation fichier par cfengine3",
    create  => "true";
}


