body common control
{
    bundlesequence  => {
        "update",
        "crontabs",
        "default",
        "manage_users",
        "ssh",
        "monitoring",
        "pkg",
        "cleanup",
        "update"
    };

    inputs => {
        "update.cf", 
        "cfengine_stdlib.cf",
        "libdefault.cf",
        "pkg.cf",
        "crontab.cf",
        "default.cf",
        "cfengine.cf",
        "dns.cf",
        "monitor.cf",
        "rsyslog.cf",
        "iptables.cf",
        "tinytinyrss.cf",
        "btsync.cf",
        "ssh.cf",
        "git_repos.cf",
        "monitoring.cf",
        "cleanup.cf",
        "cf-agent.cf",
        "cf-serverd.cf"
    };

# Permets d'avoir un fichier d'input manquant (localhost.cf par exemple) :
#    ignore_missing_inputs => "true";
}

bundle common globals{
classes:
# Mise en place des groupes de machines
    "wxz_local" or =>  { "wxz_local", "novalocal"} ;
    "standalone" not =>  "wxz_local" ;
    "dns"           or => { "dns01", "dns02" };
    "mysql"         or => { "db01", "db02" };
    "dlnaserver"    or => { "raspberrypi" };
    "torrentserver" or => { "torrent01", "torrent02" };
    "gitserver"     or => { "raspberrypi", "ks01", "ks03" };
    "tinytinyrss"   or => { "prod01", "ks03" };
    "dropbox"       or => { "drop01" };
    "loghost"       or => { "log01" };
    "cfmaster"      or => { "cf01"};
    "cfmanual"      or => { "standalone" };
    "devplatform"   or => {"standalone"};
    "laptop"        or => {"net01"};
    "offline"       or => {"laptop"};

    # To pseudo randomize acces:
    "once_per_hour" expression => splayclass("${sys.host}", "hourly");
    "once_per_day" expression => splayclass("${sys.host}", "daily");

vars:
    standalone::
        "serverhost"    string => "127.0.0.1";
    wxz_local::
        "serverhost"    string => "10.0.0.2";
    any::
        "group_path"    string => "/data/cf-repos";
        "etc_src"       string => "$(group_path)/default/etc";
        "usrlocalbin_src"   string => "$(group_path)/default/usr/local/bin";
}

