body common control
{
  bundlesequence  => { "update",
                       "pkg", 
                       "default" };

  inputs          => { "update.cf", 
                       "pkg.cf",
                       "cfengine_stdlib.cf",
                       "default.cf",
                       "cf-serverd.cf" };

}

bundle common globals{
    classes:
# Mise en place des groupes de machines
        "dns" or => { "dns01_acgform_local", "dns02_acgform_local" };
        "mysql" or => { "db01_acgform_local", "db02_acgform_local" };
        "backupmaster" or => { "backup01_acgform_local" };
        "loghost" or => { "log01_acgform_local" };
        "cfmaster" or => { "cf01_acgform_local" };

        "standalone" or => { "raspberrypi" }

    vars:
      standalone::
            "serverhost"    string => "127.0.0.1";
      acgform_local::
            "serverhost"    string => "192.168.122.12";
            "group_path"    string => "/data/cf-repos";
            "etc_src"       string => "$(group_path)/default/etc";
            "usrlocalbin_src"       string => "$(group_path)/default/usr/local/bin";


}

body agent control {
# Do not rely on DNS
    skipidentify => "true";
}

