body common control
{
    bundlesequence  => { 
        "update",
        "crontabs",
        "default",
        "monitoring",
        "pkg",
        "cleanup"
    };

    inputs          => {
        "update.cf", 
        "pkg.cf",
        "crontab.cf",
        "cfengine_stdlib.cf",
        "default.cf",
        "libdefault.cf",
        "cfengine.cf",
        "bacula.cf",
        "dns.cf",
        "apache.cf",
        "monitor.cf",
        "rsyslog.cf",
        "git_repos.cf",
        "monitoring.cf",
        "cleanup.cf",
        "cf-agent.cf",
        "cf-serverd.cf"
    };
}

bundle common globals{
classes:
# Mise en place des groupes de machines
    "standalone" not =>  "acgform_local" ;
    "dns" or => { "dns01_acgform_local", "dns02_acgform_local" };
    "mysql" or => { "db01_acgform_local", "db02_acgform_local" };
    "backupmaster" or => { "back01_acgform_local" };
    "backupclient" or => {
        "cf01_acgform_local",
        "db01_acgform_local", "db02_acgform_local",
        "dns01_acgform_local", "dns02_acgform_local",
        "drop01_acgform_local",
        "sab02_acgform_local",
        "www01_acgform_local",
        "back01_acgform_local",
        "log01_acgform_local",
        "perso01_acgform_local"
    };
    "loghost" or => { "log01_acgform_local" };
    "cfmaster" or => { "cf01_acgform_local"};
    "cfmanual" or => { "standalone" };
    "webserver" or => {
        "front01_acgform_local",
        "front02_acgform_local"
    };
    "devplatform" or => {"standalone"};

vars:
    standalone::
        "serverhost"    string => "127.0.0.1";
    acgform_local::
        "serverhost"    string => "192.168.122.12";
    any::
        "group_path"    string => "/data/cf-repos";
        "etc_src"       string => "$(group_path)/default/etc";
        "usrlocalbin_src"   string => "$(group_path)/default/usr/local/bin";
}

