body common control
{
  bundlesequence  => { "update",
                       "pkg", 
                       "default" };

  inputs          => { "update.cf", 
                       "pkg.cf",
                       "cfengine_stdlib.cf",
                       "default.cf",
                       "cf-serverd.cf" };

}

bundle common globals{
    vars:
        "serverhost"    string => "192.168.122.12";
        "group_path"    string => "/data/cf-repos";
        "etc_src"       string => "$(group_path)/default/etc";
        "usrlocalbin_src"       string => "$(group_path)/default/usr/local/bin";

}

body agent control {
# Do not rely on DNS
    skipidentify => "true";
}

