body common control
{
    bundlesequence  => {
        "update",
        "crontabs",
        "default",
        "manage_users",
        "ssh",
        "monitoring",
        "pkg",
        "cleanup",
        "update"
    };

    inputs => {
        "update.cf", 
        "cfengine_stdlib.cf",
        "libdefault.cf",
        "pkg.cf",
        "crontab.cf",
        "default.cf",
        "cfengine.cf",
        "dns.cf",
        "monitor.cf",
        "rsyslog.cf",
        "iptables.cf",
        "tinytinyrss.cf",
        "btsync.cf",
        "tinc.cf",
        "ssh.cf",
        "git_repos.cf",
        "monitoring.cf",
        "cleanup.cf",
        "cf-agent.cf",
        "cf-serverd.cf"
    };

# Permets d'avoir un fichier d'input manquant (localhost.cf par exemple) :
#    ignore_missing_inputs => "true";
}

bundle common globals{
classes:
# Mise en place des groupes de machines
    "wxz_local" or =>  { "wxz_local", "novalocal"} ;
    "standalone" not =>  "wxz_local" ;
    "dns" or => { "dns01_wxz_local", "dns02_wxz_local" };
    "mysql" or => { "db01_wxz_local", "db02_wxz_local" };
    "dlnaserver" or => { "raspberrypi" };
    "torrentserver" or => { "torrent01", "torrent02" };
    "gitserver" or => { "raspberrypi", "ks01", "ks03" };
    "tinytinyrss" or => { "prod01_wxz_local", "ks03" };
    "dropbox" or => { "drop01_wxz_local" };
    "btsync" or => { 
        "btsync01_wxz_local", 
        "btsync02_wxz_local" };
    "loghost" or => { "log01_wxz_local" };
    "cfmaster" or => { "cf01_wxz_local"};
    "cfmanual" or => { "standalone" };
    "webserver" or => {
        "front01_wxz_local",
        "front02_wxz_local"
    };
    "devplatform" or => {"standalone"};
    "laptop" or => {"net01"};
    "offline" or => {"laptop"};

    # To pseudo randomize acces:
    "once_per_hour" expression => splayclass("${sys.host}", "hourly");
    "once_per_day" expression => splayclass("${sys.host}", "daily");

vars:
    standalone::
        "serverhost"    string => "127.0.0.1";
    wxz_local::
        "serverhost"    string => "10.0.0.2";
    any::
        "group_path"    string => "/data/cf-repos";
        "etc_src"       string => "$(group_path)/default/etc";
        "usrlocalbin_src"   string => "$(group_path)/default/usr/local/bin";
}

