bundle agent app_rsyslog
{
classes:
    "installed_rsyslog" expression => fileexists("/usr/sbin/rsyslogd"); 

vars:
    installed_rsyslog::
        "rsyslogdir"   string => "$(globals.group_path)/groups/loghost/etc";
        "logrotatedir"   string => "$(rsyslogdir)/logrotate.d/";

    loghost::
        "rsyslogfile"  string => "$(rsyslogdir)/server-rsyslog.conf";

    !loghost.!standalone.acgform_local::
        "rsyslogfile"  string =>  "$(rsyslogdir)/client-rsyslog.conf";

    standalone.!loghost::
        "rsyslogfile"  string => "$(rsyslogdir)/standalone-rsyslog.conf";


files:
    installed_rsyslog.(loghost|standalone|acgform_local)::
        "/etc/rsyslog.conf"
            comment   => "copy loghost/etc/???-rsyslog.conf to /etc",
            perms     => promisemode("644"),
            copy_from => secure_cp("$(rsyslogfile)","$(globals.serverhost)");

    installed_rsyslog::
        "/etc/logrotate.d/"
            comment => "Copying logrotate file.",
            perms     => promisemode("644"),
            depth_search => recurse("inf"),
            copy_from => secure_cp("$(logrotatedir)","$(globals.serverhost)");

processes:
    installed_rsyslog:: 
        "rsyslogd" restart_class => "launchrsyslog";

commands:
    installed_rsyslog.launchrsyslog::
        "/sbin/start rsyslog";


}

