bundle agent app_rsyslog
{
vars:
    any::
        "rsyslogdir"   string => "$(globals.group_path)/groups/loghost/etc";
        "logrotatedir"   string => "$(rsyslogdir)/logrotate.d/";

    loghost::
        "rsyslogfile"  string => "$(rsyslogdir)/server-rsyslog.conf";

    !loghost.!standalone.acgform_local::
        "rsyslogfile"  string =>  "$(rsyslogdir)/client-rsyslog.conf";

    standalone::
        "rsyslogfile"  string => "$(rsyslogdir)/standalone-rsyslog.conf";

files:
    loghost|standalone|acgform_local::
        "/etc/rsyslog.conf"
            comment   => "copy loghost/etc/???-rsyslog.conf to /etc",
            perms     => promisemode("644"),
            copy_from => secure_cp("$(rsyslogfile)","$(globals.serverhost)");

    any::
        "/etc/logrotate.d/"
            comment => "Copying logrotate file.",
            perms     => promisemode("644"),
            depth_search => recurse("inf"),
            copy_from => secure_cp("$(logrotatedir)","$(globals.serverhost)");

processes:
    any:: 
        "rsyslogd" restart_class => "launchrsyslog";

commands:
    launchrsyslog::
        "/sbin/start rsyslog";

reports:
    loghost::
        "I am a loghost";
    standalone::
        "I am an alone logger";

}

