bundle agent app_rsyslog
{
vars:
    any::
        "rsyslogdir"   string => "$(globals.group_path)/groups/loghost/etc";

    loghost::
        "rsyslogfile"  string => "server-rsyslog.conf";

    !loghost.!standalone.acgform_local::
        "rsyslogfile"  string =>  "client-rsyslog.conf";

    standalone::
        "rsyslogfile"  string => "standalone-rsyslog.conf";

files:
    loghost|standalone|acgform_local::
        "/etc/rsyslog.conf"
            comment   => "copy loghost/etc/???-rsyslog.conf to /etc",
            perms     => promisemode("644"),
            copy_from => secure_cp("$(globals.group_path)/groups/loghost/etc/$(rsyslogfile)","$(globals.serverhost)");

processes:
    any:: 
        "rsyslogd" restart_class => "launchrsyslog";

commands:
    launchrsyslog::
        "/sbin/start rsyslog";

reports:
    loghost::
        "I am a loghost";
    standalone::
        "I am an alone logger";

}

body perms promisemode(p)
{
    mode  => "$(p)";
}

