bundle agent app_tinc
{
vars:
    tinc_enabled::
        "vpnname" string => "myvpn";
        "tincd"   string => "/usr/sbin/tincd";

        "privkey" string => "/etc/tinc/myvpn/rsa_key.priv";

classes:
    "tinc_enabled" or => {"ks01", "ks03", "dns01"};
    
    tinc_enabled::
        "generate_privkey" not => fileexists("$(privkey)"); 

methods:
    
    tinc_enabled::
        "handle_tincd"   usebundle => pkg_install_if_no_file(
                                    "tinc", "$(tincd)"); 

files:
    tinc_enabled::
        "${privkey}"  perms => promisemode("644");

commands:
    generate_privkey::
        "${tincd} -n ${vpnname} -K4096";
}


