bundle agent app_ttrss {
classes:
    tinytinyrss::
        "installed_lighttpd" expression => fileexists("/usr/sbin/lighttpd");
        "installed_php5cgi" expression => fileexists("/usr/bin/php5-cgi");
        "not_installed_lighttpd" not => "installed_lighttpd";
        "not_installed_php5cgi" not => "installed_php5cgi";



vars:
    tinytinyrss::
        "lighttpdutils" slist => { 
            "lighttpd",
            "php5-cgi"
        };
files:
    tinytinyrss.installed_lighttpd::
        "/etc/lighttpd/lighttpd.conf"
            handle => "fix_lighttpd_conf",
            comment => "Fix Lighttpd config file",
            perms => mog("0644","root","root"),
            edit_line => replace_line_end(
                    "static-file.exclude-extensions", 
                    '= ( ".pl", ".fcgi" )'),
            classes => if_repaired("reload_lighttpdd"); 

packages:
    not_installed_lighttpd|not_installed_php5cgi::
        "$(lighttpdutils)"
        comment => "install $(lighttpdutils)",
                action => if_elapsed("240"),
                package_policy   => "add",
                package_method   => generic;
commands:
    reload_lighttpdd::
        "/etc/init.d/lighttpd force-reload";
}

