bundle agent app_transmission
{
vars:
    any::
        "myuser" string => "remi"; 
        "transmissionuser" string => "debian-transmission";

files:
    torrentserver::
        "/etc/transmission-daemon"
            handle => "file_transmission_directory",
             perms => mog("0755","${transmissionuser}","${transmissionuser}");

        "/home/Downloads/"
            perms => mog("0755","${transmissionuser}","${transmissionuser}"),
            create =>  "true";

        "/home/Incomplete/"
            perms => mog("0755","${transmissionuser}","${transmissionuser}"),
            create =>  "true";

    torrentserver.transmission_stopped::
        "/etc/transmission-daemon/settings.json"
            handle => "file_transmission",
            copy_from => secure_cp("$(globals.group_path)/$(torrentsrc)","$(globals.serverhost)"),
            classes => if_repaired("starttransmission"),
            perms => mog("0644","${transmissionuser}","${transmissionuser}");


processes:
    torrentserver::
        "/usr/bin/transmission-daemon" restart_class => "transmission_stopped";

commands:
    starttransmission::
        "/etc/init.d/transmission-daemon start";
    stoptransmission::
        "/etc/init.d/transmission-daemon stop";


}

