#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commerical Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#########################################################

bundle agent update
{
vars:
    !redhat::
        "master_location"   string => "/var/lib/cfengine3/masterfiles";
        "etc_cfengine"      string => "/etc/cfengine3";

    redhat::
        "master_location"   string => "/var/cfengine/masterfiles";
        "etc_cfengine"      string => "/etc/cfengine";

    acgform_local::
        "master_server"     string => "192.168.122.12";
    !acgform_local::
        "master_server"     string => "127.0.0.1";

files:
    "$(etc_cfengine)"
        perms => u_p("644"),
        copy_from => secure_cp("$(master_location)","$(master_server)"),
        depth_search => recurse("inf"),
        action => uimmediate;
}

############################################

body perms u_p(p)
{
    mode  => "$(p)";
}

############################################

body file_select cf3_files
{
    leaf_name => { "cf-.*" };

    file_result => "leaf_name";
}

#########################################################

body copy_from mycopy(from,server)
{
    source      => "$(from)";
    compare     => "digest";
}

#########################################################

body action uimmediate
{
    ifelapsed => "240";
}
