#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.5 (26 January 2012) -- ubuntu 12.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = back01.acgform.local-dir
  Password = "HyFo__BaxZGn0IH4uJdzIY_SHnpfqOEYD"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = back01.acgform.local-mon
  Password = "aSVRFQuJM6jci6fcfLtIfI1QtRKgSkedr"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = localhost-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = 127.0.0.1
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = back01.acgform.local-dir = all, !skipped, !restored
}
