*.jpg   -delta                                                                 
*.JPG   -delta                                                                 
*.MOV   -delta                                                                 
*.mov   -delta
*.wma   -delta
*.mp3   -delta
*.avi   -delta
*.flac  -delta
*.wav  -delta                                                                   
*.xlsx  -delta                                                                  
*.docx  -delta                                                                  
*.au    -delta  
