#
# back01.acgform.local configuration file
#

Job {
  Name = "BackupClient1"
  JobDefs = "standard"
  Client = back01.acgform.local-fd
}

# Backup the catalog database (after the nightly save)
Job {
  Name = "BackupCatalog"
  JobDefs = "standard"
  Client = back01.acgform.local-fd
  Level = Full
  FileSet="FS-CatalogDB"
  Schedule = "WeeklyCycleAfterBackup"
  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup.pl are:
  #  make_catalog_backup.pl <catalog-name>
  RunBeforeJob = "/etc/bacula/scripts/make_catalog_backup.pl MyCatalog"
  # This deletes the copy of the catalog
  RunAfterJob  = "/etc/bacula/scripts/delete_catalog_backup"
  Write Bootstrap = "/data/backups/%n.bsr"
  Priority = 11                   # run after main backup
}


# This is the backup of the catalog
FileSet {
  Name = "FS-CatalogDB"
  Include {
    Options {
      signature = MD5
    }
    File = "/var/lib/bacula/bacula.sql"
  }
}


# Client (File Services) to backup
Client {
  Name = back01.acgform.local-fd
  Address = localhost
  FDPort = 9102
  Catalog = MyCatalog
  Password = "HyFo__BaxZGn0IH4uJdzIY_SHnpfqOEYD"          # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

